\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préambule}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruxe9ambule}{{1}{7}{Préambule}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remerciements}{7}{section.1.1}}
\newlabel{remerciements}{{1.1}{7}{Remerciements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Licence}{8}{section.1.2}}
\newlabel{licence}{{1.2}{8}{Licence}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pourquoi se former à R}{9}{section.2.1}}
\newlabel{pourquoi-se-former-uxe0-r}{{2.1}{9}{Pourquoi se former à R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ce livre}{9}{section.2.2}}
\newlabel{ce-livre}{{2.2}{9}{Ce livre}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lectures complémentaires en français}{10}{section.2.3}}
\newlabel{lectures-compluxe9mentaires-en-franuxe7ais}{{2.3}{10}{Lectures complémentaires en français}{section.2.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concepts de base}{11}{part.1}}
\newlabel{part-concepts-de-base}{{I}{13}{Concepts de base}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premiers pas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{premiersPas}{{3}{13}{Premiers pas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation de R}{13}{section.3.1}}
\newlabel{installation-de-r}{{3.1}{13}{Installation de R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R comme calculatrice}{13}{section.3.2}}
\newlabel{r-comme-calculatrice}{{3.2}{13}{R comme calculatrice}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capture d'écran de la console R sous Windows.\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenCapConsole}{{3.1}{14}{Capture d'écran de la console R sous Windows.\relax }{figure.caption.2}{}}
\newlabel{fig:screenCapConsole}{{3.1}{14}{Capture d'écran de la console R sous Windows.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les opérateurs arithmétiques}{14}{subsection.3.2.1}}
\newlabel{l011opari}{{3.2.1}{14}{Les opérateurs arithmétiques}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capture d'écran de la console R sous Windows avec la calculatrice Windows.\relax }}{15}{figure.caption.3}}
\newlabel{fig:screenCapConsoleCal}{{3.2}{15}{Capture d'écran de la console R sous Windows avec la calculatrice Windows.\relax }{figure.caption.3}{}}
\newlabel{fig:screenCapConsoleCal}{{3.2}{15}{Capture d'écran de la console R sous Windows avec la calculatrice Windows.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opérateurs arithmétiques.\relax }}{16}{table.caption.4}}
\newlabel{tab:tabOpAri}{{3.1}{16}{Opérateurs arithmétiques.\relax }{table.caption.4}{}}
\newlabel{tab:tabOpAri}{{3.1}{16}{Opérateurs arithmétiques.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opérateurs de comparaison.\relax }}{17}{table.caption.5}}
\newlabel{tab:tabOpCom}{{3.2}{17}{Opérateurs de comparaison.\relax }{table.caption.5}{}}
\newlabel{tab:tabOpCom}{{3.2}{17}{Opérateurs de comparaison.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les opérateurs de comparaison}{17}{subsection.3.2.2}}
\newlabel{l011opcomp}{{3.2.2}{17}{Les opérateurs de comparaison}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les opérateurs logiques}{20}{subsection.3.2.3}}
\newlabel{l011oplog}{{3.2.3}{20}{Les opérateurs logiques}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Opérateurs logiques.\relax }}{21}{table.caption.6}}
\newlabel{tab:tabOpLog}{{3.3}{21}{Opérateurs logiques.\relax }{table.caption.6}{}}
\newlabel{tab:tabOpLog}{{3.3}{21}{Opérateurs logiques.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aide sur les opérateurs}{22}{subsection.3.2.4}}
\newlabel{aide-sur-les-opuxe9rateurs}{{3.2.4}{22}{Aide sur les opérateurs}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La notion d'objet}{22}{section.3.3}}
\newlabel{l011object}{{3.3}{22}{La notion d'objet}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les scripts}{25}{section.3.4}}
\newlabel{les-scripts}{{3.4}{25}{Les scripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Créer un script et le documenter}{25}{subsection.3.4.1}}
\newlabel{cruxe9er-un-script-et-le-documenter}{{3.4.1}{25}{Créer un script et le documenter}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exécuter un script}{26}{subsection.3.4.2}}
\newlabel{exuxe9cuter-un-script}{{3.4.2}{26}{Exécuter un script}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.3.5}}
\newlabel{conclusion}{{3.5}{27}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choisir un environnement de développement}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IDE}{{4}{29}{Choisir un environnement de développement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Editeurs de texte et environnement de développement}{29}{section.4.1}}
\newlabel{editeurs-de-texte-et-environnement-de-duxe9veloppement}{{4.1}{29}{Editeurs de texte et environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RStudio}{29}{section.4.2}}
\newlabel{rstudio}{{4.2}{29}{RStudio}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installer RStudio}{29}{subsection.4.2.1}}
\newlabel{installer-rstudio}{{4.2.1}{29}{Installer RStudio}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo RStudio.\relax }}{30}{figure.caption.7}}
\newlabel{fig:logoRStudio}{{4.1}{30}{Logo RStudio.\relax }{figure.caption.7}{}}
\newlabel{fig:logoRStudio}{{4.1}{30}{Logo RStudio.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Un script avec RStudio}{30}{subsection.4.2.2}}
\newlabel{un-script-avec-rstudio}{{4.2.2}{30}{Un script avec RStudio}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture d'écran de RStudio sous Windows : fenêtre par défaut.\relax }}{30}{figure.caption.8}}
\newlabel{fig:screenCapRStudio01}{{4.2}{30}{Capture d'écran de RStudio sous Windows : fenêtre par défaut.\relax }{figure.caption.8}{}}
\newlabel{fig:screenCapRStudio01}{{4.2}{30}{Capture d'écran de RStudio sous Windows : fenêtre par défaut.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capture d'écran de RStudio sous Windows : exécuter un script avec CTRL + ENTER.\relax }}{31}{figure.caption.9}}
\newlabel{fig:screenCapRStudio02}{{4.3}{31}{Capture d'écran de RStudio sous Windows : exécuter un script avec CTRL + ENTER.\relax }{figure.caption.9}{}}
\newlabel{fig:screenCapRStudio02}{{4.3}{31}{Capture d'écran de RStudio sous Windows : exécuter un script avec CTRL + ENTER.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capture d'écran de RStudio sous Windows : changer les paramètres de coloration syntaxique.\relax }}{32}{figure.caption.10}}
\newlabel{fig:screenCapRStudio03}{{4.4}{32}{Capture d'écran de RStudio sous Windows : changer les paramètres de coloration syntaxique.\relax }{figure.caption.10}{}}
\newlabel{fig:screenCapRStudio03}{{4.4}{32}{Capture d'écran de RStudio sous Windows : changer les paramètres de coloration syntaxique.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notepad++ avec Npp2R}{32}{section.4.3}}
\newlabel{notepad-avec-npp2r}{{4.3}{32}{Notepad++ avec Npp2R}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installer Notepad++ (pour Windows uniquement)}{32}{subsection.4.3.1}}
\newlabel{installer-notepad-pour-windows-uniquement}{{4.3.1}{32}{Installer Notepad++ (pour Windows uniquement)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Notepad++\relax }}{33}{figure.caption.11}}
\newlabel{fig:logoNotepad}{{4.5}{33}{Logo Notepad++\relax }{figure.caption.11}{}}
\newlabel{fig:logoNotepad}{{4.5}{33}{Logo Notepad++\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installer Npp2R}{33}{subsection.4.3.2}}
\newlabel{installer-npp2r}{{4.3.2}{33}{Installer Npp2R}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Un script avec Notepad++}{33}{subsection.4.3.3}}
\newlabel{un-script-avec-notepad}{{4.3.3}{33}{Un script avec Notepad++}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran de Notepad++ sous Windows : fenêtre par défaut.\relax }}{34}{figure.caption.12}}
\newlabel{fig:screenCapNpp01}{{4.6}{34}{Capture d'écran de Notepad++ sous Windows : fenêtre par défaut.\relax }{figure.caption.12}{}}
\newlabel{fig:screenCapNpp01}{{4.6}{34}{Capture d'écran de Notepad++ sous Windows : fenêtre par défaut.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Capture d'écran de Notepad++ sous Windows : exécuter un script avec F8.\relax }}{34}{figure.caption.13}}
\newlabel{fig:screenCapNpp02}{{4.7}{34}{Capture d'écran de Notepad++ sous Windows : exécuter un script avec F8.\relax }{figure.caption.13}{}}
\newlabel{fig:screenCapNpp02}{{4.7}{34}{Capture d'écran de Notepad++ sous Windows : exécuter un script avec F8.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Capture d'écran de Notepad++ sous Windows : la console avec F8.\relax }}{35}{figure.caption.14}}
\newlabel{fig:screenCapNpp03}{{4.8}{35}{Capture d'écran de Notepad++ sous Windows : la console avec F8.\relax }{figure.caption.14}{}}
\newlabel{fig:screenCapNpp03}{{4.8}{35}{Capture d'écran de Notepad++ sous Windows : la console avec F8.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capture d'écran de Notepad++ sous Windows : coloration syntaxique avec le thème Solarized.\relax }}{35}{figure.caption.15}}
\newlabel{fig:screenCapNpp04}{{4.9}{35}{Capture d'écran de Notepad++ sous Windows : coloration syntaxique avec le thème Solarized.\relax }{figure.caption.15}{}}
\newlabel{fig:screenCapNpp04}{{4.9}{35}{Capture d'écran de Notepad++ sous Windows : coloration syntaxique avec le thème Solarized.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geany}{35}{section.4.4}}
\newlabel{geany}{{4.4}{35}{Geany}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installer Geany}{35}{subsection.4.4.1}}
\newlabel{installer-geany}{{4.4.1}{35}{Installer Geany}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Geany\relax }}{36}{figure.caption.16}}
\newlabel{fig:logoGeany}{{4.10}{36}{Logo Geany\relax }{figure.caption.16}{}}
\newlabel{fig:logoGeany}{{4.10}{36}{Logo Geany\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Un script avec Geany}{36}{subsection.4.4.2}}
\newlabel{un-script-avec-geany}{{4.4.2}{36}{Un script avec Geany}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Capture d'écran de Geany sous Windows : fenêtre par défaut.\relax }}{36}{figure.caption.17}}
\newlabel{fig:screenCapGeany01}{{4.11}{36}{Capture d'écran de Geany sous Windows : fenêtre par défaut.\relax }{figure.caption.17}{}}
\newlabel{fig:screenCapGeany01}{{4.11}{36}{Capture d'écran de Geany sous Windows : fenêtre par défaut.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Capture d'écran de Geany sous Windows : ouvrir un script.\relax }}{37}{figure.caption.18}}
\newlabel{fig:screenCapGeany02}{{4.12}{37}{Capture d'écran de Geany sous Windows : ouvrir un script.\relax }{figure.caption.18}{}}
\newlabel{fig:screenCapGeany02}{{4.12}{37}{Capture d'écran de Geany sous Windows : ouvrir un script.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autres solutions}{37}{section.4.5}}
\newlabel{autres-solutions}{{4.5}{37}{Autres solutions}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Capture d'écran de Geany sous Windows : changer les paramètres de coloration syntaxique.\relax }}{38}{figure.caption.19}}
\newlabel{fig:screenCapGeany03}{{4.13}{38}{Capture d'écran de Geany sous Windows : changer les paramètres de coloration syntaxique.\relax }{figure.caption.19}{}}
\newlabel{fig:screenCapGeany03}{{4.13}{38}{Capture d'écran de Geany sous Windows : changer les paramètres de coloration syntaxique.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{38}{section.4.6}}
\newlabel{conclusion-1}{{4.6}{38}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les types de données}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataType1}{{5}{39}{Les types de données}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le type \texttt  {numeric}}{39}{section.5.1}}
\newlabel{le-type-numeric}{{5.1}{39}{\texorpdfstring {Le type \texttt {numeric}}{Le type numeric}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le type \texttt  {character}}{42}{section.5.2}}
\newlabel{le-type-character}{{5.2}{42}{\texorpdfstring {Le type \texttt {character}}{Le type character}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le type \texttt  {factor}}{45}{section.5.3}}
\newlabel{le-type-factor}{{5.3}{45}{\texorpdfstring {Le type \texttt {factor}}{Le type factor}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le type \texttt  {logical}}{46}{section.5.4}}
\newlabel{l013logi}{{5.4}{46}{\texorpdfstring {Le type \texttt {logical}}{Le type logical}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A propos de \texttt  {NA}}{47}{section.5.5}}
\newlabel{a-propos-de-na}{{5.5}{47}{\texorpdfstring {A propos de \texttt {NA}}{A propos de NA}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{48}{section.5.6}}
\newlabel{conclusion-2}{{5.6}{48}{Conclusion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les conteneurs de données}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataType2}{{6}{49}{Les conteneurs de données}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le conteneur \texttt  {vector}}{49}{section.6.1}}
\newlabel{l014vector}{{6.1}{49}{\texorpdfstring {Le conteneur \texttt {vector}}{Le conteneur vector}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Créer un \texttt  {vector}}{49}{subsection.6.1.1}}
\newlabel{cruxe9er-un-vector}{{6.1.1}{49}{\texorpdfstring {Créer un \texttt {vector}}{Créer un vector}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opérations sur un \texttt  {vector}}{53}{subsection.6.1.2}}
\newlabel{opuxe9rations-sur-un-vector}{{6.1.2}{53}{\texorpdfstring {Opérations sur un \texttt {vector}}{Opérations sur un vector}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Accéder aux valeurs d'un \texttt  {vector}}{55}{subsection.6.1.3}}
\newlabel{accuxe9der-aux-valeurs-dun-vector}{{6.1.3}{55}{\texorpdfstring {Accéder aux valeurs d'un \texttt {vector}}{Accéder aux valeurs d'un vector}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Nommer les éléments d'un \texttt  {vector}}{58}{subsection.6.1.4}}
\newlabel{nommer-les-uxe9luxe9ments-dun-vector}{{6.1.4}{58}{\texorpdfstring {Nommer les éléments d'un \texttt {vector}}{Nommer les éléments d'un vector}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Modifier les éléments d'un \texttt  {vector}}{59}{subsection.6.1.5}}
\newlabel{modifier-les-uxe9luxe9ments-dun-vector}{{6.1.5}{59}{\texorpdfstring {Modifier les éléments d'un \texttt {vector}}{Modifier les éléments d'un vector}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le conteneur \texttt  {list}}{60}{section.6.2}}
\newlabel{l014list}{{6.2}{60}{\texorpdfstring {Le conteneur \texttt {list}}{Le conteneur list}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Créer une \texttt  {list}}{60}{subsection.6.2.1}}
\newlabel{cruxe9er-une-list}{{6.2.1}{60}{\texorpdfstring {Créer une \texttt {list}}{Créer une list}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Accéder aux valeurs d'une \texttt  {list}}{61}{subsection.6.2.2}}
\newlabel{accuxe9der-aux-valeurs-dune-list}{{6.2.2}{61}{\texorpdfstring {Accéder aux valeurs d'une \texttt {list}}{Accéder aux valeurs d'une list}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modification d'une \texttt  {list}}{67}{subsection.6.2.3}}
\newlabel{modification-dune-list}{{6.2.3}{67}{\texorpdfstring {Modification d'une \texttt {list}}{Modification d'une list}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le conteneur \texttt  {data.frame}}{75}{section.6.3}}
\newlabel{l014dataframe}{{6.3}{75}{\texorpdfstring {Le conteneur \texttt {data.frame}}{Le conteneur data.frame}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Créer un \texttt  {data.frame}}{75}{subsection.6.3.1}}
\newlabel{cruxe9er-un-data.frame}{{6.3.1}{75}{\texorpdfstring {Créer un \texttt {data.frame}}{Créer un data.frame}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Accéder aux valeurs d'un \texttt  {data.frame}}{76}{subsection.6.3.2}}
\newlabel{accuxe9der-aux-valeurs-dun-data.frame}{{6.3.2}{76}{\texorpdfstring {Accéder aux valeurs d'un \texttt {data.frame}}{Accéder aux valeurs d'un data.frame}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Modifier un \texttt  {data.frame}}{78}{subsection.6.3.3}}
\newlabel{modifier-un-data.frame}{{6.3.3}{78}{\texorpdfstring {Modifier un \texttt {data.frame}}{Modifier un data.frame}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le conteneur \texttt  {matrix}}{81}{section.6.4}}
\newlabel{l014matrix}{{6.4}{81}{\texorpdfstring {Le conteneur \texttt {matrix}}{Le conteneur matrix}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Créer une \texttt  {matrix}}{81}{subsection.6.4.1}}
\newlabel{cruxe9er-une-matrix}{{6.4.1}{81}{\texorpdfstring {Créer une \texttt {matrix}}{Créer une matrix}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Manipuler et faire des opérations sur une \texttt  {matrix}}{85}{subsection.6.4.2}}
\newlabel{manipuler-et-faire-des-opuxe9rations-sur-une-matrix}{{6.4.2}{85}{\texorpdfstring {Manipuler et faire des opérations sur une \texttt {matrix}}{Manipuler et faire des opérations sur une matrix}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Accéder aux éléments d'une \texttt  {matrix}}{87}{subsection.6.4.3}}
\newlabel{accuxe9der-aux-uxe9luxe9ments-dune-matrix}{{6.4.3}{87}{\texorpdfstring {Accéder aux éléments d'une \texttt {matrix}}{Accéder aux éléments d'une matrix}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Le conteneur \texttt  {array}}{88}{section.6.5}}
\newlabel{l014array}{{6.5}{88}{\texorpdfstring {Le conteneur \texttt {array}}{Le conteneur array}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Créer un \texttt  {array}}{88}{subsection.6.5.1}}
\newlabel{cruxe9er-un-array}{{6.5.1}{88}{\texorpdfstring {Créer un \texttt {array}}{Créer un array}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Manipuler un \texttt  {array}}{90}{subsection.6.5.2}}
\newlabel{manipuler-un-array}{{6.5.2}{90}{\texorpdfstring {Manipuler un \texttt {array}}{Manipuler un array}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{91}{section.6.6}}
\newlabel{conclusion-3}{{6.6}{91}{Conclusion}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les fonctions}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fonctions}{{7}{93}{Les fonctions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qu'est-ce qu'une fonction}{93}{section.7.1}}
\newlabel{quest-ce-quune-fonction}{{7.1}{93}{Qu'est-ce qu'une fonction}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.858pt}\LT@entry 
    {1}{262.0pt}}
\newlabel{tab:tabPkg}{{7.1}{94}{Qu'est-ce qu'une fonction}{table.7.1}{}}
\newlabel{tab:tabPkg}{{7.1}{94}{Qu'est-ce qu'une fonction}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces R et ses packages de base.\relax }}{94}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les fonctions les plus courantes}{94}{section.7.2}}
\newlabel{l015mainfun}{{7.2}{94}{Les fonctions les plus courantes}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}L'accès à la documentation}{95}{subsection.7.2.1}}
\newlabel{laccuxe8s-uxe0-la-documentation}{{7.2.1}{95}{L'accès à la documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\texttt  {help()}}{95}{subsubsection.7.2.1.1}}
\newlabel{l015help}{{7.2.1.1}{95}{\texorpdfstring {\texttt {help()}}{help()}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}\texttt  {help.search()}}{97}{subsubsection.7.2.1.2}}
\newlabel{l015helpsearch}{{7.2.1.2}{97}{\texorpdfstring {\texttt {help.search()}}{help.search()}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Visualiser les données}{98}{subsection.7.2.2}}
\newlabel{visualiser-les-donnuxe9es}{{7.2.2}{98}{Visualiser les données}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\texttt  {str()}}{98}{subsubsection.7.2.2.1}}
\newlabel{l015str}{{7.2.2.1}{98}{\texorpdfstring {\texttt {str()}}{str()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}\texttt  {head()} et \texttt  {tail()}}{98}{subsubsection.7.2.2.2}}
\newlabel{l015head}{{7.2.2.2}{98}{\texorpdfstring {\texttt {head()} et \texttt {tail()}}{head() et tail()}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}\texttt  {names()}}{99}{subsubsection.7.2.2.3}}
\newlabel{l015names}{{7.2.2.3}{99}{\texorpdfstring {\texttt {names()}}{names()}}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}\texttt  {cat()} et \texttt  {print()}}{100}{subsubsection.7.2.2.4}}
\newlabel{l015print}{{7.2.2.4}{100}{\texorpdfstring {\texttt {cat()} et \texttt {print()}}{cat() et print()}}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Manipuler les données}{101}{subsection.7.2.3}}
\newlabel{manipuler-les-donnuxe9es}{{7.2.3}{101}{Manipuler les données}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}\texttt  {rank()}}{101}{subsubsection.7.2.3.1}}
\newlabel{l015rank}{{7.2.3.1}{101}{\texorpdfstring {\texttt {rank()}}{rank()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}\texttt  {order()}}{102}{subsubsection.7.2.3.2}}
\newlabel{l015order}{{7.2.3.2}{102}{\texorpdfstring {\texttt {order()}}{order()}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}\texttt  {sort()}}{105}{subsubsection.7.2.3.3}}
\newlabel{l015sort}{{7.2.3.3}{105}{\texorpdfstring {\texttt {sort()}}{sort()}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}\texttt  {append()}}{106}{subsubsection.7.2.3.4}}
\newlabel{l015append}{{7.2.3.4}{106}{\texorpdfstring {\texttt {append()}}{append()}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}\texttt  {cbind()} et \texttt  {rbind()}}{107}{subsubsection.7.2.3.5}}
\newlabel{l015cbind}{{7.2.3.5}{107}{\texorpdfstring {\texttt {cbind()} et \texttt {rbind()}}{cbind() et rbind()}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}\texttt  {paste()} et \texttt  {paste0()}}{107}{subsubsection.7.2.3.6}}
\newlabel{l015paste}{{7.2.3.6}{107}{\texorpdfstring {\texttt {paste()} et \texttt {paste0()}}{paste() et paste0()}}{subsubsection.7.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}\texttt  {rev()}}{108}{subsubsection.7.2.3.7}}
\newlabel{l015rev}{{7.2.3.7}{108}{\texorpdfstring {\texttt {rev()}}{rev()}}{subsubsection.7.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}\texttt  {\%in\%}}{108}{subsubsection.7.2.3.8}}
\newlabel{l015in}{{7.2.3.8}{108}{\texorpdfstring {\texttt {\%in\%}}{\%in\%}}{subsubsection.7.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Fonctions mathématiques}{109}{subsection.7.2.4}}
\newlabel{fonctions-mathuxe9matiques}{{7.2.4}{109}{Fonctions mathématiques}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Statistiques descriptives}{111}{subsection.7.2.5}}
\newlabel{statistiques-descriptives}{{7.2.5}{111}{Statistiques descriptives}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}\texttt  {mean()}}{111}{subsubsection.7.2.5.1}}
\newlabel{l015mean}{{7.2.5.1}{111}{\texorpdfstring {\texttt {mean()}}{mean()}}{subsubsection.7.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.2}\texttt  {sd()}}{111}{subsubsection.7.2.5.2}}
\newlabel{l015sd}{{7.2.5.2}{111}{\texorpdfstring {\texttt {sd()}}{sd()}}{subsubsection.7.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.3}\texttt  {max()} et \texttt  {min()}}{112}{subsubsection.7.2.5.3}}
\newlabel{l015max}{{7.2.5.3}{112}{\texorpdfstring {\texttt {max()} et \texttt {min()}}{max() et min()}}{subsubsection.7.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.4}\texttt  {quantile()}}{113}{subsubsection.7.2.5.4}}
\newlabel{l015quantile}{{7.2.5.4}{113}{\texorpdfstring {\texttt {quantile()}}{quantile()}}{subsubsection.7.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.5}\texttt  {summary()}}{113}{subsubsection.7.2.5.5}}
\newlabel{l015summary}{{7.2.5.5}{113}{\texorpdfstring {\texttt {summary()}}{summary()}}{subsubsection.7.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.6}\texttt  {median()}}{113}{subsubsection.7.2.5.6}}
\newlabel{l015median}{{7.2.5.6}{113}{\texorpdfstring {\texttt {median()}}{median()}}{subsubsection.7.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.7}\texttt  {length()}}{114}{subsubsection.7.2.5.7}}
\newlabel{l015length}{{7.2.5.7}{114}{\texorpdfstring {\texttt {length()}}{length()}}{subsubsection.7.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.8}\texttt  {nrow()} et \texttt  {ncol()}}{114}{subsubsection.7.2.5.8}}
\newlabel{l015nrow}{{7.2.5.8}{114}{\texorpdfstring {\texttt {nrow()} et \texttt {ncol()}}{nrow() et ncol()}}{subsubsection.7.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.9}\texttt  {round()}, \texttt  {ceiling()}, \texttt  {floor()}, et \texttt  {trunc()}}{115}{subsubsection.7.2.5.9}}
\newlabel{l015round}{{7.2.5.9}{115}{\texorpdfstring {\texttt {round()}, \texttt {ceiling()}, \texttt {floor()}, et \texttt {trunc()}}{round(), ceiling(), floor(), et trunc()}}{subsubsection.7.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.10}\texttt  {rowSums()} et \texttt  {colSums()}}{116}{subsubsection.7.2.5.10}}
\newlabel{l015rowsums}{{7.2.5.10}{116}{\texorpdfstring {\texttt {rowSums()} et \texttt {colSums()}}{rowSums() et colSums()}}{subsubsection.7.2.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.11}\texttt  {rowMeans()} et \texttt  {colMeans()}}{116}{subsubsection.7.2.5.11}}
\newlabel{l015rowmeans}{{7.2.5.11}{116}{\texorpdfstring {\texttt {rowMeans()} et \texttt {colMeans()}}{rowMeans() et colMeans()}}{subsubsection.7.2.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.12}\texttt  {aggregate()}}{117}{subsubsection.7.2.5.12}}
\newlabel{l015aggregate}{{7.2.5.12}{117}{\texorpdfstring {\texttt {aggregate()}}{aggregate()}}{subsubsection.7.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.13}\texttt  {range()}}{118}{subsubsection.7.2.5.13}}
\newlabel{l015range}{{7.2.5.13}{118}{\texorpdfstring {\texttt {range()}}{range()}}{subsubsection.7.2.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.14}\texttt  {unique()}}{119}{subsubsection.7.2.5.14}}
\newlabel{l015unique}{{7.2.5.14}{119}{\texorpdfstring {\texttt {unique()}}{unique()}}{subsubsection.7.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autres fonctions utiles}{119}{section.7.3}}
\newlabel{autres-fonctions-utiles}{{7.3}{119}{Autres fonctions utiles}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {seq\_along()}}{119}{subsection.7.3.1}}
\newlabel{l015seqalong}{{7.3.1}{119}{\texorpdfstring {\texttt {seq\_along()}}{seq\_along()}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {:}}{120}{subsection.7.3.2}}
\newlabel{l0152points}{{7.3.2}{120}{\texorpdfstring {\texttt {:}}{:}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {rep()}}{121}{subsection.7.3.3}}
\newlabel{l015rep}{{7.3.3}{121}{\texorpdfstring {\texttt {rep()}}{rep()}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\texttt  {seq()}}{122}{subsection.7.3.4}}
\newlabel{l015seq}{{7.3.4}{122}{\texorpdfstring {\texttt {seq()}}{seq()}}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\texttt  {getwd()}}{122}{subsection.7.3.5}}
\newlabel{l015getwd}{{7.3.5}{122}{\texorpdfstring {\texttt {getwd()}}{getwd()}}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\texttt  {setwd()}}{122}{subsection.7.3.6}}
\newlabel{l015setwd}{{7.3.6}{122}{\texorpdfstring {\texttt {setwd()}}{setwd()}}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\texttt  {list.files()}}{123}{subsection.7.3.7}}
\newlabel{l015listfiles}{{7.3.7}{123}{\texorpdfstring {\texttt {list.files()}}{list.files()}}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\texttt  {ls()}}{123}{subsection.7.3.8}}
\newlabel{l015ls}{{7.3.8}{123}{\texorpdfstring {\texttt {ls()}}{ls()}}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\texttt  {rm()}}{125}{subsection.7.3.9}}
\newlabel{l015rm}{{7.3.9}{125}{\texorpdfstring {\texttt {rm()}}{rm()}}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quelques exercices}{126}{section.7.4}}
\newlabel{quelques-exercices}{{7.4}{126}{Quelques exercices}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Séquences}{126}{subsection.7.4.1}}
\newlabel{suxe9quences}{{7.4.1}{126}{Séquences}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Reproduisons les séquences suivantes :}{126}{subsubsection.7.4.1.1}}
\newlabel{reproduisons-les-suxe9quences-suivantes}{{7.4.1.1}{126}{Reproduisons les séquences suivantes :}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Solutions possibles (car il y a toujours plusieurs solutions) :}{126}{subsubsection.7.4.1.2}}
\newlabel{solutions-possibles-car-il-y-a-toujours-plusieurs-solutions}{{7.4.1.2}{126}{Solutions possibles (car il y a toujours plusieurs solutions) :}{subsubsection.7.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Statistiques descriptives}{127}{subsection.7.4.2}}
\newlabel{statistiques-descriptives-1}{{7.4.2}{127}{Statistiques descriptives}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ecrire une fonction}{128}{section.7.5}}
\newlabel{l015function}{{7.5}{128}{Ecrire une fonction}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Les packages}{134}{section.7.6}}
\newlabel{les-packages}{{7.6}{134}{Les packages}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Installer un package}{134}{subsection.7.6.1}}
\newlabel{installer-un-package}{{7.6.1}{134}{Installer un package}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Charger un package}{135}{subsection.7.6.2}}
\newlabel{charger-un-package}{{7.6.2}{135}{Charger un package}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Portabilité du code}{135}{subsection.7.6.3}}
\newlabel{portabilituxe9-du-code}{{7.6.3}{135}{Portabilité du code}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{136}{section.7.7}}
\newlabel{conclusion-4}{{7.7}{136}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Importer et exporter des données}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import}{{8}{137}{Importer et exporter des données}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lire des données depuis un fichier}{137}{section.8.1}}
\newlabel{l016read}{{8.1}{137}{Lire des données depuis un fichier}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Transformer ses données au format TXT ou CSV}{137}{subsection.8.1.1}}
\newlabel{l016transfo}{{8.1.1}{137}{Transformer ses données au format TXT ou CSV}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Lire un fichier CSV}{138}{subsection.8.1.2}}
\newlabel{l016readCSV}{{8.1.2}{138}{Lire un fichier CSV}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lire un fichier texte}{142}{subsection.8.1.3}}
\newlabel{l016readTXT}{{8.1.3}{142}{Lire un fichier texte}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exporter ou charger des données pour R}{143}{section.8.2}}
\newlabel{l016save}{{8.2}{143}{Exporter ou charger des données pour R}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exporter des données}{144}{section.8.3}}
\newlabel{l016write}{{8.3}{144}{Exporter des données}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{145}{section.8.4}}
\newlabel{conclusion-5}{{8.4}{145}{Conclusion}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithmique}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo}{{9}{147}{Algorithmique}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tests logiques avec \texttt  {if}}{147}{section.9.1}}
\newlabel{l17if}{{9.1}{147}{\texorpdfstring {Tests logiques avec \texttt {if}}{Tests logiques avec if}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tests logiques avec \texttt  {switch}}{151}{section.9.2}}
\newlabel{l17switch}{{9.2}{151}{\texorpdfstring {Tests logiques avec \texttt {switch}}{Tests logiques avec switch}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}La boucle \texttt  {for}}{152}{section.9.3}}
\newlabel{l17for}{{9.3}{152}{\texorpdfstring {La boucle \texttt {for}}{La boucle for}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}La boucle \texttt  {while}}{158}{section.9.4}}
\newlabel{l17while}{{9.4}{158}{\texorpdfstring {La boucle \texttt {while}}{La boucle while}}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La boucle \texttt  {repeat}}{160}{section.9.5}}
\newlabel{l17repeat}{{9.5}{160}{\texorpdfstring {La boucle \texttt {repeat}}{La boucle repeat}}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\texttt  {next} et \texttt  {break}}{162}{section.9.6}}
\newlabel{l17spe}{{9.6}{162}{\texorpdfstring {\texttt {next} et \texttt {break}}{next et break}}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Les boucles de la famille \texttt  {apply}}{163}{section.9.7}}
\newlabel{l17applyfamily}{{9.7}{163}{\texorpdfstring {Les boucles de la famille \texttt {apply}}{Les boucles de la famille apply}}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}\texttt  {apply}}{163}{subsection.9.7.1}}
\newlabel{l17apply}{{9.7.1}{163}{\texorpdfstring {\texttt {apply}}{apply}}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}\texttt  {lapply}}{166}{subsection.9.7.2}}
\newlabel{l17sapply}{{9.7.2}{166}{\texorpdfstring {\texttt {lapply}}{lapply}}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}\texttt  {sapply}}{171}{subsection.9.7.3}}
\newlabel{l17lapply}{{9.7.3}{171}{\texorpdfstring {\texttt {sapply}}{sapply}}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}\texttt  {tapply}}{172}{subsection.9.7.4}}
\newlabel{l17tapply}{{9.7.4}{172}{\texorpdfstring {\texttt {tapply}}{tapply}}{subsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}\texttt  {mapply}}{175}{subsection.9.7.5}}
\newlabel{l17mapply}{{9.7.5}{175}{\texorpdfstring {\texttt {mapply}}{mapply}}{subsection.9.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusion}{176}{section.9.8}}
\newlabel{conclusion-6}{{9.8}{176}{Conclusion}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gestion d'un projet avec R}{177}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project}{{10}{177}{Gestion d'un projet avec R}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gestion des fichiers et des répertoires de travail}{177}{section.10.1}}
\newlabel{gestion-des-fichiers-et-des-ruxe9pertoires-de-travail}{{10.1}{177}{Gestion des fichiers et des répertoires de travail}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gestion des versions de script}{178}{section.10.2}}
\newlabel{gestion-des-versions-de-script}{{10.2}{178}{Gestion des versions de script}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gestion de la documentation}{179}{section.10.3}}
\newlabel{gestion-de-la-documentation}{{10.3}{179}{Gestion de la documentation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Communiquer avec rmarkdown}{181}{section.10.4}}
\newlabel{communiquer-avec-rmarkdown}{{10.4}{181}{Communiquer avec rmarkdown}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{182}{section.10.5}}
\newlabel{conclusion-7}{{10.5}{182}{Conclusion}{section.10.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les graphiques}{183}{part.2}}
\newlabel{part-les-graphiques}{{II}{185}{Les graphiques}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphiques simples}{185}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph1}{{11}{185}{Graphiques simples}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {plot}}{185}{section.11.1}}
\newlabel{graph1plot}{{11.1}{185}{\texorpdfstring {\texttt {plot}}{plot}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\texttt  {hist}}{194}{section.11.2}}
\newlabel{graph1hist}{{11.2}{194}{\texorpdfstring {\texttt {hist}}{hist}}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\texttt  {barplot}}{195}{section.11.3}}
\newlabel{graph1barplot}{{11.3}{195}{\texorpdfstring {\texttt {barplot}}{barplot}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\texttt  {boxplot}}{202}{section.11.4}}
\newlabel{graph1boxplot}{{11.4}{202}{\texorpdfstring {\texttt {boxplot}}{boxplot}}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Autres graphiques}{205}{section.11.5}}
\newlabel{autres-graphiques}{{11.5}{205}{Autres graphiques}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Conclusion}{205}{section.11.6}}
\newlabel{conclusion-8}{{11.6}{205}{Conclusion}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}La gestion des couleurs}{207}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph2}{{12}{207}{La gestion des couleurs}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\texttt  {colors()}}{208}{section.12.1}}
\newlabel{colors}{{12.1}{208}{\texorpdfstring {\texttt {colors()}}{colors()}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\texttt  {rgb()}}{210}{section.12.2}}
\newlabel{rgb}{{12.2}{210}{\texorpdfstring {\texttt {rgb()}}{rgb()}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Palettes}{212}{section.12.3}}
\newlabel{palettes}{{12.3}{212}{Palettes}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusion}{220}{section.12.4}}
\newlabel{conclusion-9}{{12.4}{220}{Conclusion}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Les packages graphiques}{221}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph3}{{13}{221}{Les packages graphiques}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}les packages de palettes}{221}{section.13.1}}
\newlabel{les-packages-de-palettes}{{13.1}{221}{les packages de palettes}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\texttt  {RColorBrewer}}{221}{subsection.13.1.1}}
\newlabel{rcolorbrewer}{{13.1.1}{221}{\texorpdfstring {\texttt {RColorBrewer}}{RColorBrewer}}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\texttt  {palettesForR}}{222}{subsection.13.1.2}}
\newlabel{palettesforr}{{13.1.2}{222}{\texorpdfstring {\texttt {palettesForR}}{palettesForR}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Les autres packages}{225}{subsection.13.1.3}}
\newlabel{les-autres-packages}{{13.1.3}{225}{Les autres packages}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}ggplot2 package}{225}{section.13.2}}
\newlabel{ggplot2-package}{{13.2}{225}{ggplot2 package}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Les graphiques interactifs et dynamiques avec \texttt  {Plotly}}{233}{section.13.3}}
\newlabel{les-graphiques-interactifs-et-dynamiques-avec-plotly}{{13.3}{233}{\texorpdfstring {Les graphiques interactifs et dynamiques avec \texttt {Plotly}}{Les graphiques interactifs et dynamiques avec Plotly}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusion}{235}{section.13.4}}
\newlabel{conclusion-10}{{13.4}{235}{Conclusion}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Du graphique à la figure dans un article scientifique}{237}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph4}{{14}{237}{Du graphique à la figure dans un article scientifique}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Image matricielle et vectorielle.\relax }}{238}{figure.caption.20}}
\newlabel{fig:matVec}{{14.1}{238}{Image matricielle et vectorielle.\relax }{figure.caption.20}{}}
\newlabel{fig:matVec}{{14.1}{238}{Image matricielle et vectorielle.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Inkscape}{238}{section.14.1}}
\newlabel{inkscape}{{14.1}{238}{Inkscape}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Logo Inkscape (https://inkscape.org).\relax }}{238}{figure.caption.21}}
\newlabel{fig:logoInkscape}{{14.2}{238}{Logo Inkscape (https://inkscape.org).\relax }{figure.caption.21}{}}
\newlabel{fig:logoInkscape}{{14.2}{238}{Logo Inkscape (https://inkscape.org).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Gimp}{239}{section.14.2}}
\newlabel{the-gimp}{{14.2}{239}{The Gimp}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Logo Gimp (https://www.gimp.org/).\relax }}{239}{figure.caption.22}}
\newlabel{fig:logoGimp}{{14.3}{239}{Logo Gimp (https://www.gimp.org/).\relax }{figure.caption.22}{}}
\newlabel{fig:logoGimp}{{14.3}{239}{Logo Gimp (https://www.gimp.org/).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Table de référence pour la construction des figures.\relax }}{240}{table.caption.23}}
\newlabel{tab:tabRefPub}{{14.1}{240}{Table de référence pour la construction des figures.\relax }{table.caption.23}{}}
\newlabel{tab:tabRefPub}{{14.1}{240}{Table de référence pour la construction des figures.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Table de référence}{240}{section.14.3}}
\newlabel{table-de-ruxe9fuxe9rence}{{14.3}{240}{Table de référence}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Conclusion}{240}{section.14.4}}
\newlabel{conclusion-11}{{14.4}{240}{Conclusion}{section.14.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{241}{part.3}}
\newlabel{part-annexes}{{III}{243}{Annexes}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Manipuler des dates et des heures : données de datalogger de température}{243}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studyCase001}{{15}{243}{Manipuler des dates et des heures : données de datalogger de température}{chapter.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.68457pt}\LT@entry 
    {2}{273.91992pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}R et Internet, manipuler des URLs : WOS d'un article à partir de son numéro DOI}{261}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studyCase002}{{16}{261}{R et Internet, manipuler des URLs : WOS d'un article à partir de son numéro DOI}{chapter.16}{}}
